general {
    grace = 1
}

background {
    path = /usr/share/hypr/wall1.png

    blur_size = 5
    blur_passes = 1
}

input-field {
    size = 250, 50
    outline_thickness = 3
    outer_color = $color5
    inner_color = $color0
    font_color = $color12
    placeholder_text = <i>Password...</i>
    position = 0, 200
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##ff2222'>$(date)</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}
